while(1):
  a=input("Enter the first number or enter 'No' to stop the process: ").lower()
  a=a.replace(" ","")
  d=a.replace(".","")
  if(a.count(".")>1):
    print("Enter valid input")
  elif(d.isdigit()==True):
    ff=0
    while(ff==0):
      b=input("Enter the second number or enter 'No' to stop the process: ").lower()
      b=b.replace(" ","")
      f=b.replace(".","")
      if(b.count(".")>1):
        print("Enter valid input")
        ff=0
      elif(f.isdigit()==True):
        ff=1
        sf=0
        while(sf==0):
          c=input("Enter the Arthematic operator to perform that operation between given two numbers or enter 'No' to stop the process: ").lower()
          c=c.replace(" ","")
          a=float(a)
          b=float(b)
          if(c=="+"):
            sf=1
            print(a+b)
          elif(c=="-"):
            sf=1
            print(a-b)
          elif(c=="*"):
            sf=1
            print(a*b)
          elif(c=="/"):
            sf=1
            if(b==0):
              print("Undefined")
            else:
              print(a/b)
          elif(c=="%"):
            sf=1
            if(b==0):
              print("undefined")
            else:
              print(a%b)
          elif(c=='no'):
            exit()
          else:
            sf=0
            print("Enter valid operator ")
      elif(b=='no'):
        exit()
      else:
        print("Enter valid input")
        ff=0
  elif(a=="no"):
    break
  else:
    print("Enter valid input")
